# Sprint-8

./: README.md
docker/: Dockerfile  README.md  pom.xml
docker/src/main/kotlin/com/example/docker/configuration/: GreetingProperties.kt
docker/src/main/kotlin/com/example/docker/controller/: Controller.kt
docker/src/main/resources/: application-prod.yml  application-qa.yml
hystrix/: README.md  pom.xml
hystrix/src/main/kotlin/ru/sberschool/hystrix/: FallbackSlowlyApi.kt  Pokemon.kt  SimpleResponse.kt  SlowlyApi.kt
hystrix/src/test/kotlin/ru/sberschool/hystrix/: SlowlyApiTest.kt
message-system/: README.md  RESULT_LOG  docker-compose.yml  pom.xml  res_logfile.txt
message-system/src/main/kotlin/com/example/retailer/: RabbitConfig.kt  RetailerApplication.kt
message-system/src/main/kotlin/com/example/retailer/adapter/: DistributorPublisher.kt  DistributorPublisherImpl.kt  RetailerConsumer.kt  RetailerConsumerImpl.kt
message-system/src/main/kotlin/com/example/retailer/api/distributor/: Item.kt  Order.kt  OrderInfo.kt  OrderStatus.kt
message-system/src/main/kotlin/com/example/retailer/endpoint/: RetailEndpoint.kt
message-system/src/main/kotlin/com/example/retailer/repository/: OrderInfoRepository.kt  OrderRepository.kt
message-system/src/main/kotlin/com/example/retailer/service/: OrderService.kt
message-system/src/main/kotlin/com/example/retailer/storage/: OrderStorage.kt  OrderStorageImpl.kt  PlaceOrderData.kt
message-system/src/main/resources/: application.properties
message-system/src/test/kotlin/com/example/retailer/: RetailerApplicationTests.kt
